OOP_Lab1/OOP_Lab1/Controls/Vehicles/TowerTankEditor.xaml

<local:VehicleEditorControl x:Class="OOP_Lab1.Controls.Vehicles.TowerTankEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Lab1.Controls.Vehicles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Engine</TextBlock>
        <ComboBox Name="Engine" Height="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Engine}" DisplayMemberPath="Name" ItemsSource="{Binding Engines, ElementName=UserControl}">

        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Tracks</TextBlock>
        <ComboBox Name="Tracks" Height="30" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Tracks}" DisplayMemberPath="Name" ItemsSource="{Binding Tracks, ElementName=UserControl}">

        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Name</TextBlock>
        <TextBox Name="TankDestroyerName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200px" Height="50px" Margin="10px" Text="{Binding Name}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Weight</TextBlock>
        <TextBox Name="Weight" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200px" Height="50px" Margin="10px" Text="{Binding Weight}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Price</TextBlock>
        <TextBox Name="Price" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="200px" Height="50px" Margin="10px" Text="{Binding Price}"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Gun</TextBlock>
        <ComboBox Name="Gun" Height="30" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Gun}" DisplayMemberPath="Name" ItemsSource="{Binding Guns, ElementName=UserControl}">

        </ComboBox>

        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Tower</TextBlock>
        <ComboBox Name="Tower" Height="30" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" SelectedItem="{Binding Tower}" DisplayMemberPath="Name" ItemsSource="{Binding Towers, ElementName=UserControl}">

        </ComboBox>

        <Button Name="Save" Width="100px" Height="40px" FontSize="20" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SaveCommand, ElementName=UserControl}" CommandParameter="{Binding ModifiedTowerTank, ElementName=UserControl}">Save</Button>

    </Grid>
</local:VehicleEditorControl>
