OOP_Lab1/OOP_Lab1/Controls/Modules/EngineEditor.xaml

<local:ModuleEditorControl x:Class="OOP_Lab1.Controls.Modules.EngineEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Lab1.Controls.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Name</TextBlock>
        <TextBox Name="Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200px" Height="50px" Margin="10px" Text="{Binding Name}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Vulnerability</TextBlock>
        <TextBox Name="Vulnerability" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200px" Height="50px" Margin="10px" Text="{Binding Vulnerability}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10px" FontSize="20px">Power</TextBlock>
        <TextBox Name="Power" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200px" Height="50px" Margin="10px" Text="{Binding Power}"></TextBox>
        <Button Name="Save" Width="100px" Height="40px" FontSize="20" Grid.Column="1" Grid.Row="3" Command="{Binding SaveCommand, ElementName=UserControl}" CommandParameter="{Binding ModifiedEngine, ElementName=UserControl}">Save</Button>
    </Grid>
</local:ModuleEditorControl>
